[bumpversion]
current_version = {{cookiecutter.initial_version}}
tag = True
commit = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
